<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SysControle"/>
    <File Path="..\Boleto"/>
    <File Path="..\Boleto\class"/>
    <File Path="..\Boleto\class\uclassCBR_REMESSA.pas"/>
    <File Path="..\Boleto\class\uclassCBR_RETORNO.pas"/>
    <File Path="..\Boleto\class\uclassCBR_TITULOS.pas"/>
    <File Path="..\Boleto\class\uclassDB.pas"/>
    <File Path="..\Boleto\class\uclassLOG.pas"/>
    <File Path="..\Boleto\class\uclassUTIL.pas"/>
    <File Path="..\Boleto\unit"/>
    <File Path="..\Boleto\unit\ufuncoes.pas"/>
    <File Path="..\Boleto\ufrmDefault.pas"/>
    <File Path="..\Boleto\ufrmDefault.dfm"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.pas"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.dfm"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Udados.pas"/>
    <File Path="..\Model\Udados.dfm"/>
    <File Path="..\Model\uDadosWeb.pas"/>
    <File Path="..\Model\uDadosWeb.dfm"/>
    <File Path="..\Model\uDMEstoque.pas"/>
    <File Path="..\Model\uDMEstoque.dfm"/>
    <File Path="..\Model\udmImpressao.pas"/>
    <File Path="..\Model\udmImpressao.dfm"/>
    <File Path="..\Model\uDmNFe.pas"/>
    <File Path="..\Model\uDmNFe.dfm"/>
    <File Path="..\Model\uDmPDV.pas"/>
    <File Path="..\Model\uDmPDV.dfm"/>
    <File Path="..\Model\uDMSat.pas"/>
    <File Path="..\Model\uDMSat.dfm"/>
    <File Path="..\Model\udtmCBR.pas"/>
    <File Path="..\Model\udtmCBR.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\Cr"/>
    <File Path="..\View\Cr\uAPITelegramMensagem.pas"/>
    <File Path="..\View\Cr\UAtualizacaoFiscal.pas"/>
    <File Path="..\View\Cr\UAtualizacaoFiscal.dfm"/>
    <File Path="..\View\Cr\uCapturaExcecoes.pas"/>
    <File Path="..\View\Cr\uGeradorMultiPix.pas"/>
    <File Path="..\View\Cr\uGeradorMultiPix.dfm"/>
    <File Path="..\View\Cr\uGerarPixNormalQrCode.pas"/>
    <File Path="..\View\Cr\uGerarPixNormalQrCode.dfm"/>
    <File Path="..\View\Cr\uMovimentacoes.pas"/>
    <File Path="..\View\Cr\uMovimentacoes.dfm"/>
    <File Path="..\View\Cr\uNFCeAutoEnvio.pas"/>
    <File Path="..\View\Cr\uNFCeAutoEnvio.dfm"/>
    <File Path="..\View\Cr\uProdutoCardex.pas"/>
    <File Path="..\View\Cr\uProdutoCardex.dfm"/>
    <File Path="..\View\Cr\uRecarregarNFCe.pas"/>
    <File Path="..\View\Cr\uRevisaoConexaoDados.pas"/>
    <File Path="..\View\Cr\uRevisaoConexaoDados.dfm"/>
    <File Path="..\View\Cr\URevisaoFiscal.pas"/>
    <File Path="..\View\Cr\URevisaoFiscal.dfm"/>
    <File Path="..\View\Cr\uShowMessage.pas"/>
    <File Path="..\View\Cr\uShowMessage.dfm"/>
    <File Path="..\View\Cr\uVendaVincNFCe.pas"/>
    <File Path="..\View\Cr\uVendaVincNFCe.dfm"/>
    <File Path="..\View\Cr\UVerAplicacao.pas"/>
    <File Path="..\View\Cr\UVerAplicacao.dfm"/>
    <File Path="..\View\Cr\uPesquisaPessoa.pas"/>
    <File Path="..\View\Cr\uPesquisaPessoa.dfm"/>
    <File Path="..\View\Matheus"/>
    <File Path="..\View\Matheus\uConsCliForNFe.pas"/>
    <File Path="..\View\Matheus\uConsCliForNFe.dfm"/>
    <File Path="..\View\Matheus\uRevisaoConexaoDadosLocal.pas"/>
    <File Path="..\View\Matheus\uRevisaoConexaoDadosLocal.dfm"/>
    <File Path="..\View\Matheus\dataloadproduct.pas"/>
    <File Path="..\View\Matheus\Pkg.Json.pas"/>
    <File Path="..\View\Utils"/>
    <File Path="..\View\Utils\JsonToDataSet.pas"/>
    <File Path="..\View\Utils\uFiscal.pas"/>
    <File Path="..\View\Utils\uRetorno.pas"/>
    <File Path="..\View\Utils\uTributosEAN.pas"/>
    <File Path="..\View\AcertaSaldo.pas"/>
    <File Path="..\View\AcertaSaldo.dfm"/>
    <File Path="..\View\frExibeMensagem.pas"/>
    <File Path="..\View\frExibeMensagem.dfm"/>
    <File Path="..\View\PesquisaProduto.pas"/>
    <File Path="..\View\PesquisaProduto.dfm"/>
    <File Path="..\View\Serial.pas"/>
    <File Path="..\View\uAbreCaixa.pas"/>
    <File Path="..\View\uAbreCaixa.dfm"/>
    <File Path="..\View\uAcesso.pas"/>
    <File Path="..\View\uAcesso.dfm"/>
    <File Path="..\View\uBaixaReceber.pas"/>
    <File Path="..\View\uBaixaReceber.dfm"/>
    <File Path="..\View\uBaixaReceberLote.pas"/>
    <File Path="..\View\uBaixaReceberLote.dfm"/>
    <File Path="..\View\uBalanca.pas"/>
    <File Path="..\View\uBalanca.dfm"/>
    <File Path="..\View\uBuscaPreco.pas"/>
    <File Path="..\View\uBuscaPreco.dfm"/>
    <File Path="..\View\uCadastroProdutoRapido.pas"/>
    <File Path="..\View\uCadastroProdutoRapido.dfm"/>
    <File Path="..\View\uCadCaixaPDV.pas"/>
    <File Path="..\View\uCadCaixaPDV.dfm"/>
    <File Path="..\View\uCadCompra.pas"/>
    <File Path="..\View\uCadCompra.dfm"/>
    <File Path="..\View\uCadDevolucao.pas"/>
    <File Path="..\View\uCadDevolucao.dfm"/>
    <File Path="..\View\uCadOrcamento.pas"/>
    <File Path="..\View\uCadOrcamento.dfm"/>
    <File Path="..\View\uCadPessoa.pas"/>
    <File Path="..\View\uCadPessoa.dfm"/>
    <File Path="..\View\uCadPessoaRapido.pas"/>
    <File Path="..\View\uCadPessoaRapido.dfm"/>
    <File Path="..\View\uCadProduto.pas"/>
    <File Path="..\View\uCadProduto.dfm"/>
    <File Path="..\View\uCadReceber.pas"/>
    <File Path="..\View\uCadReceber.dfm"/>
    <File Path="..\View\uChave.pas"/>
    <File Path="..\View\uChave.dfm"/>
    <File Path="..\View\uCompraPagar.pas"/>
    <File Path="..\View\uCompraPagar.dfm"/>
    <File Path="..\View\uConexaoBD.pas"/>
    <File Path="..\View\uConexaoBD.dfm"/>
    <File Path="..\View\uConsEntregador.pas"/>
    <File Path="..\View\uConsEntregador.dfm"/>
    <File Path="..\View\uConsReceber.pas"/>
    <File Path="..\View\uConsReceber.dfm"/>
    <File Path="..\View\uConsVendedor.pas"/>
    <File Path="..\View\uConsVendedor.dfm"/>
    <File Path="..\View\uContaDeposito.pas"/>
    <File Path="..\View\uContaDeposito.dfm"/>
    <File Path="..\View\uCorrigirEstoqueFiscal.pas"/>
    <File Path="..\View\uCorrigirEstoqueFiscal.dfm"/>
    <File Path="..\View\uCreditoTrocaPDV.pas"/>
    <File Path="..\View\uCreditoTrocaPDV.dfm"/>
    <File Path="..\View\uDesconhecido.pas"/>
    <File Path="..\View\uDesconhecido.dfm"/>
    <File Path="..\View\uDevolucao.pas"/>
    <File Path="..\View\uDevolucao.dfm"/>
    <File Path="..\View\uEmail.pas"/>
    <File Path="..\View\uEmail.dfm"/>
    <File Path="..\View\uEnums.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.dfm"/>
    <File Path="..\View\uEtiquetas.pas"/>
    <File Path="..\View\uEtiquetas.dfm"/>
    <File Path="..\View\uFormaPagamento.pas"/>
    <File Path="..\View\uFormaPagamento.dfm"/>
    <File Path="..\View\ufrmStatus.pas"/>
    <File Path="..\View\ufrmStatus.dfm"/>
    <File Path="..\View\uGrade.pas"/>
    <File Path="..\View\uGrade.dfm"/>
    <File Path="..\View\uGradeCompra.pas"/>
    <File Path="..\View\uGradeCompra.dfm"/>
    <File Path="..\View\uGrupo.pas"/>
    <File Path="..\View\uGrupo.dfm"/>
    <File Path="..\View\uHistProduto.pas"/>
    <File Path="..\View\uHistProduto.dfm"/>
    <File Path="..\View\uImportar.pas"/>
    <File Path="..\View\uImportar.dfm"/>
    <File Path="..\View\uLib.pas"/>
    <File Path="..\View\uLib02.pas"/>
    <File Path="..\View\uLoteCompra.pas"/>
    <File Path="..\View\uLoteCompra.dfm"/>
    <File Path="..\View\uLotePDV.pas"/>
    <File Path="..\View\uLotePDV.dfm"/>
    <File Path="..\View\uMarca.pas"/>
    <File Path="..\View\uMarca.dfm"/>
    <File Path="..\View\uMenuImportarPDV.pas"/>
    <File Path="..\View\uMenuImportarPDV.dfm"/>
    <File Path="..\View\uMFE_POS.pas"/>
    <File Path="..\View\uMFE_POS.dfm"/>
    <File Path="..\View\uNFCe.pas"/>
    <File Path="..\View\uNFCe.dfm"/>
    <File Path="..\View\unit_msg_confirma.pas"/>
    <File Path="..\View\unit_msg_confirma.dfm"/>
    <File Path="..\View\uPDV.pas"/>
    <File Path="..\View\uPDV.dfm"/>
    <File Path="..\View\uOrcamento.pas"/>
    <File Path="..\View\uOrcamento.dfm"/>
    <File Path="..\View\uPedidoVenda.pas"/>
    <File Path="..\View\uPedidoVenda.dfm"/>
    <File Path="..\View\uPesquisaPrincipio.pas"/>
    <File Path="..\View\uPesquisaPrincipio.dfm"/>
    <File Path="..\View\uPessoa.pas"/>
    <File Path="..\View\uPessoa.dfm"/>
    <File Path="..\View\uPix.pas"/>
    <File Path="..\View\uPix.dfm"/>
    <File Path="..\View\uPrincipio_Ativo.pas"/>
    <File Path="..\View\uPrincipio_Ativo.dfm"/>
    <File Path="..\View\uProdutos.pas"/>
    <File Path="..\View\uProdutos.dfm"/>
    <File Path="..\View\UQrCodePix.pas"/>
    <File Path="..\View\UQrCodePix.dfm"/>
    <File Path="..\View\uReceberCaixa.pas"/>
    <File Path="..\View\uReceberCaixa.dfm"/>
    <File Path="..\View\uReimprimir.pas"/>
    <File Path="..\View\uReimprimir.dfm"/>
    <File Path="..\View\uRemoveProduto.pas"/>
    <File Path="..\View\uRemoveProduto.dfm"/>
    <File Path="..\View\uRespTecnico.pas"/>
    <File Path="..\View\uRespTecnico.dfm"/>
    <File Path="..\View\uResumo.pas"/>
    <File Path="..\View\uResumo.dfm"/>
    <File Path="..\View\uResumoCaixa.pas"/>
    <File Path="..\View\uResumoCaixa.dfm"/>
    <File Path="..\View\uRotinasComuns.pas"/>
    <File Path="..\View\uRotinasComuns.dfm"/>
    <File Path="..\View\uSat.pas"/>
    <File Path="..\View\uSat.dfm"/>
    <File Path="..\View\uSupervisor.pas"/>
    <File Path="..\View\uSupervisor.dfm"/>
    <File Path="..\View\uSuprimento_Sangria.pas"/>
    <File Path="..\View\uSuprimento_Sangria.dfm"/>
    <File Path="..\View\uTabelaIcms.pas"/>
    <File Path="..\View\uTabelaIcms.dfm"/>
    <File Path="..\View\uTabelaPrecoPDV.pas"/>
    <File Path="..\View\uTabelaPrecoPDV.dfm"/>
    <File Path="..\View\uTef.pas"/>
    <File Path="..\View\uTef.dfm"/>
    <File Path="..\View\uTransfComanda.pas"/>
    <File Path="..\View\uTransfComanda.dfm"/>
    <File Path="..\View\uTrocaPDV.pas"/>
    <File Path="..\View\uTrocaPDV.dfm"/>
    <File Path="..\View\uUnidade.pas"/>
    <File Path="..\View\uUnidade.dfm"/>
    <File Path="..\View\uVendaCartao.pas"/>
    <File Path="..\View\uVendaCartao.dfm"/>
    <File Path="..\View\uVendaCheque.pas"/>
    <File Path="..\View\uVendaCheque.dfm"/>
    <File Path="..\View\uVendaPagar.pas"/>
    <File Path="..\View\uVendaPagar.dfm"/>
    <File Path="..\View\UVisualizarItens.pas"/>
    <File Path="..\View\UVisualizarItens.dfm"/>
    <File Path="..\View\U_Backup.pas"/>
    <File Path="..\View\U_Backup.dfm"/>
    <File Path="..\View\uNFe.pas"/>
    <File Path="..\View\uNFe.dfm"/>
    <File Path="..\View\uImportarNFe.pas"/>
    <File Path="..\View\uImportarNFe.dfm"/>
    <File Path="..\View\uCadTransp.pas"/>
    <File Path="..\View\uCadTransp.dfm"/>
    <File Path="..\View\uExecute.pas"/>
    <File Path="..\View\uExecute.dfm"/>
    <File Path="..\View\TDI.pas"/>
    <File Path="..\View\TabCloseButton.pas"/>
    <File Path="..\View\PageControlEx.pas"/>
    <File Path="uSplash.pas"/>
    <File Path="uSplash.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
