<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/01 13:32:52.000.671,C:\Fontes Nexus\Projeto\Gestor.dproj=C:\Fontes Nexus\Projeto\Nexus.dproj</Transaction>
    <Transaction>2022/02/16 12:13:57.000.246,=C:\Nexus-Core-master\View\uTribNCM.pas</Transaction>
    <Transaction>2022/02/16 12:17:55.000.742,=C:\Nexus-Core-master\View\uCadTribNCM.pas</Transaction>
    <Transaction>2022/02/16 12:19:36.000.656,=C:\Nexus-Core-master\View\uBuscaNCM.pas</Transaction>
    <Transaction>2022/02/16 12:20:57.000.089,=C:\Nexus-Core-master\View\uConsultaEstado.pas</Transaction>
    <Transaction>2022/02/16 12:22:06.000.579,=C:\Nexus-Core-master\View\uConsCFOP.pas</Transaction>
    <Transaction>2022/02/16 13:28:06.000.942,=C:\Nexus-Core-master\View\uConsultaCST.pas</Transaction>
    <Transaction>2022/02/16 13:31:54.000.922,=C:\Nexus-Core-master\View\uConsPisCofins.pas</Transaction>
    <Transaction>2022/02/16 13:47:06.000.938,=C:\Nexus-Core-master\View\uConsultaIPI.pas</Transaction>
    <Transaction>2022/02/16 16:57:44.000.994,=C:\Nexus-Core-master\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/02/16 16:58:34.000.318,C:\Nexus-Core-master\View\uNfeEntrada.pas=C:\Nexus-Core-master\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/02/16 16:58:34.000.319,C:\Nexus-Core-master\View\uNfeEntrada.dfm=C:\Nexus-Core-master\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/02/21 17:17:10.000.255,C:\Users\Delphi\Desktop\Novo ERP-Core\Projeto\Nexus.dproj=C:\Users\Delphi\Desktop\Novo ERP-Core\Projeto\Retaguarda.dproj</Transaction>
    <Transaction>2022/02/22 18:56:01.000.752,=C:\Users\Delphi\Desktop\Novo ERP-Core\View\unit_esmaecer_fundo.pas</Transaction>
    <Transaction>2022/02/22 20:37:19.000.149,=C:\Users\Delphi\Desktop\Novo ERP-Core\View\unit_msg_confirma.pas</Transaction>
    <Transaction>2022/03/06 15:35:38.000.520,=C:\Users\Delphi\Desktop\Novo ERP-Core\View\unit_funcoes.pas</Transaction>
    <Transaction>2022/04/01 06:43:17.000.918,=C:\Users\Delphi\Desktop\Novo ERP-Core\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/01 06:45:33.000.837,C:\Users\Delphi\Desktop\Novo ERP-Core\View\Upadrao.pas=C:\Users\Delphi\Desktop\Novo ERP-Core\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/01 06:45:33.000.837,C:\Users\Delphi\Desktop\Novo ERP-Core\View\Upadrao.dfm=C:\Users\Delphi\Desktop\Novo ERP-Core\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/03 21:38:00.000.051,=D:\Fontes\GestorVip-main\View\uPrincipio_Ativo.pas</Transaction>
    <Transaction>2022/07/04 13:28:00.000.939,=D:\Fontes\GestorVip-main\View\uAcertaGrupo.pas</Transaction>
    <Transaction>2022/07/04 13:48:14.000.407,=D:\Fontes\GestorVip-main\View\uRelProdComprados.pas</Transaction>
    <Transaction>2022/07/04 15:13:40.000.634,=D:\Fontes\GestorVip-main\View\UImpactoVenda.pas</Transaction>
    <Transaction>2022/07/04 15:17:41.000.586,=D:\Fontes\GestorVip-main\View\ULucratividade.pas</Transaction>
    <Transaction>2022/07/04 15:21:55.000.765,=D:\Fontes\GestorVip-main\View\uProdutosVencidos.pas</Transaction>
    <Transaction>2022/07/04 16:09:19.000.345,=D:\Fontes\GestorVip-main\View\UAniversariante.pas</Transaction>
    <Transaction>2022/07/05 22:03:17.000.998,=D:\Fontes\GestorVip-main\View\USugestaoCompras.pas</Transaction>
    <Transaction>2022/07/06 19:54:23.000.536,=D:\Fontes\GestorVip-main\View\uBalancoEstoque.pas</Transaction>
    <Transaction>2022/07/06 21:12:22.000.490,=D:\Fontes\GestorVip-main\View\uAuditoriaM.pas</Transaction>
    <Transaction>2022/07/06 21:13:55.000.889,=D:\Fontes\GestorVip-main\View\uParAuditoria.pas</Transaction>
    <Transaction>2022/07/06 21:57:53.000.586,D:\Fontes\GestorVip-main\View\uAuditoriaM.pas=</Transaction>
    <Transaction>2022/07/11 18:25:36.000.432,=D:\Fontes\GestorVip-main\View\uTabelaPrecoPDV.pas</Transaction>
    <Transaction>2022/07/11 19:12:19.000.726,=D:\Fontes\GestorVip-main\View\uCadCaixaPDV.pas</Transaction>
    <Transaction>2022/07/11 20:38:16.000.267,=D:\Fontes\GestorVip-main\View\uAcertaEstoqueExpresso.pas</Transaction>
    <Transaction>2022/07/11 20:39:44.000.116,=D:\Fontes\GestorVip-main\View\uCorrigirEstoqueFiscal.pas</Transaction>
    <Transaction>2022/07/11 20:43:15.000.840,=D:\Fontes\GestorVip-main\View\uGuardaEstoque.pas</Transaction>
    <Transaction>2022/07/11 20:46:04.000.968,=D:\Fontes\GestorVip-main\View\uHistProduto.pas</Transaction>
    <Transaction>2022/07/11 20:59:51.000.909,=D:\Fontes\GestorVip-main\View\uEtiquetasFast.pas</Transaction>
    <Transaction>2022/07/11 22:05:14.000.693,=D:\Fontes\GestorVip-main\View\uES.pas</Transaction>
    <Transaction>2022/07/18 23:25:58.000.937,=D:\Fontes\GestorVip-main\View\UManutencaoProd.pas</Transaction>
    <Transaction>2022/07/18 23:26:56.000.718,=D:\Fontes\GestorVip-main\View\UAtualizaPromocaoGrupo.pas</Transaction>
    <Transaction>2022/07/20 23:05:51.000.661,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/20 23:08:40.000.597,D:\Fontes\GestorVip-main\View\URepasseNCMG.pas=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/20 23:08:40.000.597,D:\Fontes\GestorVip-main\View\URepasseNCMG.dfm=D:\Fontes\GestorVip-main\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/21 18:57:28.000.857,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/21 18:59:53.000.442,D:\Fontes\GestorVip-main\View\URepassarPrecoG.pas=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/21 18:59:53.000.442,D:\Fontes\GestorVip-main\View\URepassarPrecoG.dfm=D:\Fontes\GestorVip-main\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/25 12:05:55.000.128,=D:\Fontes\GestorVip-main\View\uOperacoes.pas</Transaction>
    <Transaction>2022/07/25 17:54:22.000.510,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/25 17:58:45.000.998,D:\Fontes\GestorVip-main\Projeto\Unit1.dfm=D:\Fontes\GestorVip-main\View\UGerenciarGarantias.dfm</Transaction>
    <Transaction>2022/07/25 17:58:45.000.998,D:\Fontes\GestorVip-main\Projeto\Unit1.pas=D:\Fontes\GestorVip-main\View\UGerenciarGarantias.pas</Transaction>
    <Transaction>2022/07/29 10:45:39.000.002,=D:\Fontes\GestorVip-main\View\uTrocaPDV.pas</Transaction>
    <Transaction>2022/08/02 21:17:32.000.814,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/02 21:19:27.000.567,D:\Fontes\GestorVip-main\View\UConsTrocaCred.pas=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/02 21:19:27.000.567,D:\Fontes\GestorVip-main\View\UConsTrocaCred.dfm=D:\Fontes\GestorVip-main\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/20 17:45:33.000.661,=D:\Fontes\GestorVip-main\View\uCreditoTrocaPDV.pas</Transaction>
    <Transaction>2022/08/20 18:14:43.000.325,=D:\Fontes\GestorVip-main\View\uCadastroProdutoRapido.pas</Transaction>
    <Transaction>2022/08/20 18:20:33.000.492,=D:\Fontes\GestorVip-main\View\uHistoricoProdutoFornecedor.pas</Transaction>
    <Transaction>2022/08/23 22:52:29.000.382,=D:\Fontes\GestorVip-main\View\uLoteCompra.pas</Transaction>
    <Transaction>2022/08/30 16:58:31.000.478,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/30 17:01:45.000.192,D:\Fontes\GestorVip-main\Projeto\Unit1.dfm=D:\Fontes\GestorVip-main\View\uPix.dfm</Transaction>
    <Transaction>2022/08/30 17:01:45.000.192,D:\Fontes\GestorVip-main\Projeto\Unit1.pas=D:\Fontes\GestorVip-main\View\uPix.pas</Transaction>
    <Transaction>2022/09/01 19:20:09.000.920,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:24:16.000.681,D:\Fontes\GestorVip-main\View\UQrCodePix.dfm=D:\Fontes\GestorVip-main\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 19:24:16.000.681,D:\Fontes\GestorVip-main\View\UQrCodePix.pas=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/20 12:30:10.000.412,=D:\Fontes\GestorVip-main\View\uResumosCaixas.pas</Transaction>
    <Transaction>2022/10/20 12:36:21.000.793,=D:\Fontes\GestorVip-main\View\uRelVendasLotes.pas</Transaction>
    <Transaction>2023/02/22 19:28:39.000.165,=D:\Fontes\GestorVip-main\View\Utils\uRetorno.pas</Transaction>
    <Transaction>2023/02/22 19:29:13.000.196,=D:\Fontes\GestorVip-main\View\Utils\uTributosEAN.pas</Transaction>
    <Transaction>2023/02/22 20:34:12.000.867,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:35:43.000.977,D:\Fontes\GestorVip-main\View\Cr\URevisaoFiscal.pas=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:35:43.000.977,D:\Fontes\GestorVip-main\View\Cr\URevisaoFiscal.dfm=D:\Fontes\GestorVip-main\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/02/22 20:39:01.000.009,=D:\Fontes\GestorVip-main\View\Utils\JsonToDataSet.pas</Transaction>
    <Transaction>2023/02/22 20:42:58.000.184,=D:\Fontes\GestorVip-main\View\Utils\uFiscal.pas</Transaction>
    <Transaction>2023/02/22 21:34:54.000.116,=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/22 21:36:55.000.053,D:\Fontes\GestorVip-main\View\Cr\UAtualizacaoFiscal.dfm=D:\Fontes\GestorVip-main\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/02/22 21:36:55.000.053,D:\Fontes\GestorVip-main\View\Cr\UAtualizacaoFiscal.pas=D:\Fontes\GestorVip-main\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/01 12:55:45.000.199,=D:\Fontes\GestorVip-main\View\Cr\uGerarPixNormalQrCode.pas</Transaction>
    <Transaction>2023/03/01 17:54:28.000.510,=D:\Fontes\GestorVip-main\View\Cr\uGeradorMultiPix.pas</Transaction>
    <Transaction>2023/03/17 12:05:03.000.943,=D:\Fontes\GestorVip-main\View\Cr\uVendaVincNFCe.pas</Transaction>
    <Transaction>2023/03/17 12:07:03.000.769,=D:\Fontes\GestorVip-main\View\Cr\uRecarregarNFCe.pas</Transaction>
    <Transaction>2023/03/17 12:43:56.000.321,=D:\Fontes\GestorVip-main\View\Cr\uNFCeAutoEnvio.pas</Transaction>
    <Transaction>2023/03/17 13:51:28.000.772,=D:\Fontes\GestorVip-main\View\Cr\uRevisaoConexaoDados.pas</Transaction>
    <Transaction>2023/03/17 19:33:25.000.435,=D:\Fontes\GestorVip-main\View\Cr\uShowMessage.pas</Transaction>
    <Transaction>2023/03/18 11:34:14.000.858,=D:\Fontes\GestorVip-main\View\Cr\uPesquisaPessoa.pas</Transaction>
    <Transaction>2023/04/06 14:18:40.000.760,=D:\Fontes\GestorVip-main\View\Cr\uMovimentacoes.pas</Transaction>
    <Transaction>2023/04/06 16:14:34.000.060,=D:\Fontes\GestorVip-main\View\Cr\UVerAplicacao.pas</Transaction>
    <Transaction>2023/04/06 17:27:50.000.759,=D:\Fontes\GestorVip-main\View\Cr\uProdutoCardex.pas</Transaction>
    <Transaction>2023/04/06 21:52:31.000.107,=D:\Fontes\GestorVip-main\View\Cr\uAPITelegramMensagem.pas</Transaction>
    <Transaction>2023/04/06 23:53:34.000.148,=D:\Fontes\GestorVip-main\View\Cr\uCapturaExcecoes.pas</Transaction>
    <Transaction>2023/07/24 20:26:56.000.224,=D:\hELTON\GestorVip-main\View\Matheus\uGeradorPixSoftHouse.pas</Transaction>
    <Transaction>2023/07/24 20:28:54.000.463,=D:\hELTON\GestorVip-main\View\Matheus\uAPIPixMercadoPago.pas</Transaction>
    <Transaction>2023/07/24 20:28:54.000.416,=D:\hELTON\GestorVip-main\View\Matheus\uAguardarGeracaoPix.pas</Transaction>
    <Transaction>2023/07/24 20:37:02.000.507,=D:\hELTON\GestorVip-main\View\Matheus\uPartner.pas</Transaction>
    <Transaction>2023/07/24 20:44:54.000.368,=D:\hELTON\GestorVip-main\View\Matheus\GerarJsonPix.pas</Transaction>
    <Transaction>2023/07/24 20:45:47.000.179,=D:\hELTON\GestorVip-main\View\Matheus\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2023/07/25 12:50:46.000.806,=D:\hELTON\GestorVip-main\View\Matheus\uConsCliForNFe.pas</Transaction>
    <Transaction>2023/07/27 23:24:10.000.581,=D:\hELTON\GestorVip-main\View\Matheus\dataloadproduct.pas</Transaction>
    <Transaction>2023/07/27 23:24:10.000.545,=D:\hELTON\GestorVip-main\View\Matheus\dataloadcnpj.pas</Transaction>
    <Transaction>2023/07/27 23:24:10.000.625,=D:\hELTON\GestorVip-main\View\Matheus\Pkg.Json.pas</Transaction>
    <Transaction>2023/07/27 23:24:11.000.248,=D:\hELTON\GestorVip-main\View\Matheus\Unit1.pas</Transaction>
    <Transaction>2023/08/11 14:14:52.000.899,=D:\hELTON\GestorVip-main\View\Matheus\uRevisaoConexaoDadosLocal.pas</Transaction>
    <Transaction>2023/08/13 17:54:32.000.836,D:\hELTON\GestorVip-main\View\Matheus\dataloadcnpj.pas=</Transaction>
    <Transaction>2023/08/13 17:54:37.000.702,D:\hELTON\GestorVip-main\View\Matheus\dataloadproduct.pas=</Transaction>
    <Transaction>2023/08/13 17:54:44.000.762,D:\hELTON\GestorVip-main\View\Matheus\Unit1.pas=</Transaction>
    <Transaction>2023/08/13 17:55:31.000.766,D:\hELTON\GestorVip-main\View\Matheus\Pkg.Json.pas=</Transaction>
    <Transaction>2023/08/13 17:57:03.000.127,=D:\hELTON\GestorVip-main\View\Matheus\GTIN\dataloadproduct.pas</Transaction>
    <Transaction>2023/08/13 17:57:03.000.167,=D:\hELTON\GestorVip-main\View\Matheus\GTIN\Pkg.Json.pas</Transaction>
    <Transaction>2023/08/14 15:20:33.000.979,=D:\hELTON\GestorVip-main\View\Matheus\uEncarte.pas</Transaction>
    <Transaction>2023/10/09 21:13:00.000.257,=C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\TabbedBrowser\uBrowser.pas</Transaction>
    <Transaction>2023/10/09 21:15:42.000.961,=C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/09 21:17:20.000.927,=C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/10/09 21:18:53.000.430,C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\Unit1.pas=C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\uFrameBrowser.pas</Transaction>
    <Transaction>2023/10/09 21:18:53.000.430,C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\Unit1.dfm=C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\uFrameBrowser.dfm</Transaction>
    <Transaction>2023/10/09 21:33:41.000.001,C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\uFrameBrowser.pas=</Transaction>
    <Transaction>2023/10/09 22:12:53.037,C:\Users\Delphi\Desktop\Projetos_Parceiros (1)\SysControle\Projeto\TabbedBrowser\uBrowser.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SysControle"/>
    <File Path="..\Boleto"/>
    <File Path="..\Boleto\class"/>
    <File Path="..\Boleto\class\uclassCBR_REMESSA.pas"/>
    <File Path="..\Boleto\class\uclassCBR_RETORNO.pas"/>
    <File Path="..\Boleto\class\uclassCBR_TITULOS.pas"/>
    <File Path="..\Boleto\class\uclassDB.pas"/>
    <File Path="..\Boleto\class\uclassLOG.pas"/>
    <File Path="..\Boleto\class\uclassUTIL.pas"/>
    <File Path="..\Boleto\unit"/>
    <File Path="..\Boleto\unit\ufuncoes.pas"/>
    <File Path="..\Boleto\ufrmCBRconfig.pas"/>
    <File Path="..\Boleto\ufrmCBRconfig.dfm"/>
    <File Path="..\Boleto\ufrmDefault.pas"/>
    <File Path="..\Boleto\ufrmDefault.dfm"/>
    <File Path="..\Boleto\ufrmDefaultCadastro.pas"/>
    <File Path="..\Boleto\ufrmDefaultCadastro.dfm"/>
    <File Path="..\Boleto\ufrmDefaultClean.pas"/>
    <File Path="..\Boleto\ufrmDefaultClean.dfm"/>
    <File Path="..\Boleto\ufrmDefaultConsulta.pas"/>
    <File Path="..\Boleto\ufrmDefaultConsulta.dfm"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.pas"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.dfm"/>
    <File Path="..\Boleto\ufrmREMESSAcadastro.pas"/>
    <File Path="..\Boleto\ufrmREMESSAcadastro.dfm"/>
    <File Path="..\Boleto\ufrmREMESSAmanutencao.pas"/>
    <File Path="..\Boleto\ufrmREMESSAmanutencao.dfm"/>
    <File Path="..\Boleto\ufrmREMESSArelatorio.pas"/>
    <File Path="..\Boleto\ufrmREMESSArelatorio.dfm"/>
    <File Path="..\Boleto\ufrmRETORNOmanutencao.pas"/>
    <File Path="..\Boleto\ufrmRETORNOmanutencao.dfm"/>
    <File Path="..\Boleto\ufrmRETORNOrelatorio.pas"/>
    <File Path="..\Boleto\ufrmRETORNOrelatorio.dfm"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Udados.pas"/>
    <File Path="..\Model\Udados.dfm"/>
    <File Path="..\Model\udadosSped.pas"/>
    <File Path="..\Model\udadosSped.dfm"/>
    <File Path="..\Model\uDadosWeb.pas"/>
    <File Path="..\Model\uDadosWeb.dfm"/>
    <File Path="..\Model\uDmCTe.pas"/>
    <File Path="..\Model\uDmCTe.dfm"/>
    <File Path="..\Model\uDMEstoque.pas"/>
    <File Path="..\Model\uDMEstoque.dfm"/>
    <File Path="..\Model\udmImpressao.pas"/>
    <File Path="..\Model\udmImpressao.dfm"/>
    <File Path="..\Model\uDmMDFE.pas"/>
    <File Path="..\Model\uDmMDFE.dfm"/>
    <File Path="..\Model\uDmNFe.pas"/>
    <File Path="..\Model\uDmNFe.dfm"/>
    <File Path="..\Model\uDmPDV.pas"/>
    <File Path="..\Model\uDmPDV.dfm"/>
    <File Path="..\Model\uDMSat.pas"/>
    <File Path="..\Model\uDMSat.dfm"/>
    <File Path="..\Model\udtmCBR.pas"/>
    <File Path="..\Model\udtmCBR.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\Cr"/>
    <File Path="..\View\Cr\uAPITelegramMensagem.pas"/>
    <File Path="..\View\Cr\UAtualizacaoFiscal.pas"/>
    <File Path="..\View\Cr\UAtualizacaoFiscal.dfm"/>
    <File Path="..\View\Cr\uCapturaExcecoes.pas"/>
    <File Path="..\View\Cr\uGeradorMultiPix.pas"/>
    <File Path="..\View\Cr\uGeradorMultiPix.dfm"/>
    <File Path="..\View\Cr\uGerarPixNormalQrCode.pas"/>
    <File Path="..\View\Cr\uGerarPixNormalQrCode.dfm"/>
    <File Path="..\View\Cr\uMovimentacoes.pas"/>
    <File Path="..\View\Cr\uMovimentacoes.dfm"/>
    <File Path="..\View\Cr\uNFCeAutoEnvio.pas"/>
    <File Path="..\View\Cr\uNFCeAutoEnvio.dfm"/>
    <File Path="..\View\Cr\uPesquisaPessoa.pas"/>
    <File Path="..\View\Cr\uPesquisaPessoa.dfm"/>
    <File Path="..\View\Cr\uProdutoCardex.pas"/>
    <File Path="..\View\Cr\uProdutoCardex.dfm"/>
    <File Path="..\View\Cr\uRecarregarNFCe.pas"/>
    <File Path="..\View\Cr\uRevisaoConexaoDados.pas"/>
    <File Path="..\View\Cr\uRevisaoConexaoDados.dfm"/>
    <File Path="..\View\Cr\URevisaoFiscal.pas"/>
    <File Path="..\View\Cr\URevisaoFiscal.dfm"/>
    <File Path="..\View\Cr\uShowMessage.pas"/>
    <File Path="..\View\Cr\uShowMessage.dfm"/>
    <File Path="..\View\Cr\uVendaVincNFCe.pas"/>
    <File Path="..\View\Cr\uVendaVincNFCe.dfm"/>
    <File Path="..\View\Cr\UVerAplicacao.pas"/>
    <File Path="..\View\Cr\UVerAplicacao.dfm"/>
    <File Path="..\View\Matheus"/>
    <File Path="..\View\Matheus\GTIN"/>
    <File Path="..\View\Matheus\GTIN\dataloadproduct.pas"/>
    <File Path="..\View\Matheus\GTIN\Pkg.Json.pas"/>
    <File Path="..\View\Matheus\GerarJsonPix.pas"/>
    <File Path="..\View\Matheus\Pkg.Json.DTO.pas"/>
    <File Path="..\View\Matheus\uAguardarGeracaoPix.pas"/>
    <File Path="..\View\Matheus\uAguardarGeracaoPix.dfm"/>
    <File Path="..\View\Matheus\uAPIPixMercadoPago.pas"/>
    <File Path="..\View\Matheus\uConsCliForNFe.pas"/>
    <File Path="..\View\Matheus\uConsCliForNFe.dfm"/>
    <File Path="..\View\Matheus\uEncarte.pas"/>
    <File Path="..\View\Matheus\uEncarte.dfm"/>
    <File Path="..\View\Matheus\uGeradorPixSoftHouse.pas"/>
    <File Path="..\View\Matheus\uGeradorPixSoftHouse.dfm"/>
    <File Path="..\View\Matheus\uPartner.pas"/>
    <File Path="..\View\Matheus\uPartner.dfm"/>
    <File Path="..\View\Matheus\uRevisaoConexaoDadosLocal.pas"/>
    <File Path="..\View\Matheus\uRevisaoConexaoDadosLocal.dfm"/>
    <File Path="..\View\Utils"/>
    <File Path="..\View\Utils\JsonToDataSet.pas"/>
    <File Path="..\View\Utils\uFiscal.pas"/>
    <File Path="..\View\Utils\uRetorno.pas"/>
    <File Path="..\View\Utils\uTributosEAN.pas"/>
    <File Path="..\View\AcertaSaldo.pas"/>
    <File Path="..\View\AcertaSaldo.dfm"/>
    <File Path="..\View\frExibeMensagem.pas"/>
    <File Path="..\View\frExibeMensagem.dfm"/>
    <File Path="..\View\LeXmlNE.pas"/>
    <File Path="..\View\LeXmlNE.dfm"/>
    <File Path="..\View\PageControlEx.pas"/>
    <File Path="..\View\PesquisaProduto.pas"/>
    <File Path="..\View\PesquisaProduto.dfm"/>
    <File Path="..\View\Serial.pas"/>
    <File Path="..\View\TabCloseButton.pas"/>
    <File Path="..\View\TDI.pas"/>
    <File Path="..\View\uAbreCaixa.pas"/>
    <File Path="..\View\uAbreCaixa.dfm"/>
    <File Path="..\View\uAcertaEstoque.pas"/>
    <File Path="..\View\uAcertaEstoque.dfm"/>
    <File Path="..\View\uAcertaEstoqueExpresso.pas"/>
    <File Path="..\View\uAcertaEstoqueExpresso.dfm"/>
    <File Path="..\View\uAcertaGrupo.pas"/>
    <File Path="..\View\uAcertaGrupo.dfm"/>
    <File Path="..\View\uAcesso.pas"/>
    <File Path="..\View\uAcesso.dfm"/>
    <File Path="..\View\uAjustaPreco.pas"/>
    <File Path="..\View\uAjustaPreco.dfm"/>
    <File Path="..\View\UAniversariante.pas"/>
    <File Path="..\View\UAniversariante.dfm"/>
    <File Path="..\View\uAtualizadorAutomatico.pas"/>
    <File Path="..\View\uAtualizadorAutomatico.dfm"/>
    <File Path="..\View\UAtualizaPromocaoGrupo.pas"/>
    <File Path="..\View\UAtualizaPromocaoGrupo.dfm"/>
    <File Path="..\View\uBaixaPagar.pas"/>
    <File Path="..\View\uBaixaPagar.dfm"/>
    <File Path="..\View\uBaixaPagarLote.pas"/>
    <File Path="..\View\uBaixaPagarLote.dfm"/>
    <File Path="..\View\uBaixaReceber.pas"/>
    <File Path="..\View\uBaixaReceber.dfm"/>
    <File Path="..\View\uBaixaReceberLote.pas"/>
    <File Path="..\View\uBaixaReceberLote.dfm"/>
    <File Path="..\View\uBalanca.pas"/>
    <File Path="..\View\uBalanca.dfm"/>
    <File Path="..\View\uBalancoEstoque.pas"/>
    <File Path="..\View\uBalancoEstoque.dfm"/>
    <File Path="..\View\uBuscaNCM.pas"/>
    <File Path="..\View\uBuscaNCM.dfm"/>
    <File Path="..\View\uBuscaPreco.pas"/>
    <File Path="..\View\uBuscaPreco.dfm"/>
    <File Path="..\View\uCadastroProdutoRapido.pas"/>
    <File Path="..\View\uCadastroProdutoRapido.dfm"/>
    <File Path="..\View\uCadCaixa.pas"/>
    <File Path="..\View\uCadCaixa.dfm"/>
    <File Path="..\View\uCadCaixaPDV.pas"/>
    <File Path="..\View\uCadCaixaPDV.dfm"/>
    <File Path="..\View\uCadCompra.pas"/>
    <File Path="..\View\uCadCompra.dfm"/>
    <File Path="..\View\uCadCTe.pas"/>
    <File Path="..\View\uCadCTe.dfm"/>
    <File Path="..\View\uCadCTeOS.pas"/>
    <File Path="..\View\uCadCTeOS.dfm"/>
    <File Path="..\View\uCadDevolucao.pas"/>
    <File Path="..\View\uCadDevolucao.dfm"/>
    <File Path="..\View\uCadDevolucaoComrpa.pas"/>
    <File Path="..\View\uCadDevolucaoComrpa.dfm"/>
    <File Path="..\View\uCadFichaCliente.pas"/>
    <File Path="..\View\uCadFichaCliente.dfm"/>
    <File Path="..\View\uCadLaudo.pas"/>
    <File Path="..\View\uCadLaudo.dfm"/>
    <File Path="..\View\uCadMDFe.pas"/>
    <File Path="..\View\uCadMDFe.dfm"/>
    <File Path="..\View\uCadOrcamento.pas"/>
    <File Path="..\View\uCadOrcamento.dfm"/>
    <File Path="..\View\uCadOS.pas"/>
    <File Path="..\View\uCadOS.dfm"/>
    <File Path="..\View\uCadPagar.pas"/>
    <File Path="..\View\uCadPagar.dfm"/>
    <File Path="..\View\uCadPedido.pas"/>
    <File Path="..\View\uCadPedido.dfm"/>
    <File Path="..\View\uCadPessoa.pas"/>
    <File Path="..\View\uCadPessoa.dfm"/>
    <File Path="..\View\uCadPessoaRapido.pas"/>
    <File Path="..\View\uCadPessoaRapido.dfm"/>
    <File Path="..\View\uCadProduto.pas"/>
    <File Path="..\View\uCadProduto.dfm"/>
    <File Path="..\View\uCadReceber.pas"/>
    <File Path="..\View\uCadReceber.dfm"/>
    <File Path="..\View\uCadRecibo.pas"/>
    <File Path="..\View\uCadRecibo.dfm"/>
    <File Path="..\View\uCadTransp.pas"/>
    <File Path="..\View\uCadTransp.dfm"/>
    <File Path="..\View\uCadTribNCM.pas"/>
    <File Path="..\View\uCadTribNCM.dfm"/>
    <File Path="..\View\uCadUniforme.pas"/>
    <File Path="..\View\uCadUniforme.dfm"/>
    <File Path="..\View\uCaixa.pas"/>
    <File Path="..\View\uCaixa.dfm"/>
    <File Path="..\View\UCFOP.pas"/>
    <File Path="..\View\UCFOP.dfm"/>
    <File Path="..\View\uChave.pas"/>
    <File Path="..\View\uChave.dfm"/>
    <File Path="..\View\uClassificacao_Master.pas"/>
    <File Path="..\View\uClassificacao_Master.dfm"/>
    <File Path="..\View\uCompra.pas"/>
    <File Path="..\View\uCompra.dfm"/>
    <File Path="..\View\uCompraPagar.pas"/>
    <File Path="..\View\uCompraPagar.dfm"/>
    <File Path="..\View\uConexaoBD.pas"/>
    <File Path="..\View\uConexaoBD.dfm"/>
    <File Path="..\View\uConfig.pas"/>
    <File Path="..\View\uConfig.dfm"/>
    <File Path="..\View\uConsCFOP.pas"/>
    <File Path="..\View\uConsCFOP.dfm"/>
    <File Path="..\View\uConsCTe.pas"/>
    <File Path="..\View\uConsCTe.dfm"/>
    <File Path="..\View\uConsCTe_RodoViario.pas"/>
    <File Path="..\View\uConsCTe_RodoViario.dfm"/>
    <File Path="..\View\uConsEmpresa.pas"/>
    <File Path="..\View\uConsEmpresa.dfm"/>
    <File Path="..\View\uConsEntregador.pas"/>
    <File Path="..\View\uConsEntregador.dfm"/>
    <File Path="..\View\uConsMDFe.pas"/>
    <File Path="..\View\uConsMDFe.dfm"/>
    <File Path="..\View\uConsNFe.pas"/>
    <File Path="..\View\uConsNFe.dfm"/>
    <File Path="..\View\uConsOS.pas"/>
    <File Path="..\View\uConsOS.dfm"/>
    <File Path="..\View\uConsOS_Roupa.pas"/>
    <File Path="..\View\uConsOS_Roupa.dfm"/>
    <File Path="..\View\uConsPagar.pas"/>
    <File Path="..\View\uConsPagar.dfm"/>
    <File Path="..\View\uConsPisCofins.pas"/>
    <File Path="..\View\uConsPisCofins.dfm"/>
    <File Path="..\View\uConsReceber.pas"/>
    <File Path="..\View\uConsReceber.dfm"/>
    <File Path="..\View\UConsTrocaCred.pas"/>
    <File Path="..\View\UConsTrocaCred.dfm"/>
    <File Path="..\View\uConsultaCST.pas"/>
    <File Path="..\View\uConsultaCST.dfm"/>
    <File Path="..\View\uConsultaEstado.pas"/>
    <File Path="..\View\uConsultaEstado.dfm"/>
    <File Path="..\View\uConsultaIPI.pas"/>
    <File Path="..\View\uConsultaIPI.dfm"/>
    <File Path="..\View\uConsVendedor.pas"/>
    <File Path="..\View\uConsVendedor.dfm"/>
    <File Path="..\View\uContaDeposito.pas"/>
    <File Path="..\View\uContaDeposito.dfm"/>
    <File Path="..\View\uContador.pas"/>
    <File Path="..\View\uContador.dfm"/>
    <File Path="..\View\uContas.pas"/>
    <File Path="..\View\uContas.dfm"/>
    <File Path="..\View\uCorrecoes.pas"/>
    <File Path="..\View\uCorrecoes.dfm"/>
    <File Path="..\View\uCorrigirEstoqueFiscal.pas"/>
    <File Path="..\View\uCorrigirEstoqueFiscal.dfm"/>
    <File Path="..\View\uCredenciadora.pas"/>
    <File Path="..\View\uCredenciadora.dfm"/>
    <File Path="..\View\uCreditoTrocaPDV.pas"/>
    <File Path="..\View\uCreditoTrocaPDV.dfm"/>
    <File Path="..\View\uDesconhecido.pas"/>
    <File Path="..\View\uDesconhecido.dfm"/>
    <File Path="..\View\uDestinatario.pas"/>
    <File Path="..\View\uDestinatario.dfm"/>
    <File Path="..\View\uDevolucao.pas"/>
    <File Path="..\View\uDevolucao.dfm"/>
    <File Path="..\View\uDevolucaoCompra.pas"/>
    <File Path="..\View\uDevolucaoCompra.dfm"/>
    <File Path="..\View\uEmail.pas"/>
    <File Path="..\View\uEmail.dfm"/>
    <File Path="..\View\uEmpresa.pas"/>
    <File Path="..\View\uEmpresa.dfm"/>
    <File Path="..\View\uEntregador.pas"/>
    <File Path="..\View\uEntregador.dfm"/>
    <File Path="..\View\uEnums.pas"/>
    <File Path="..\View\uES.pas"/>
    <File Path="..\View\uES.dfm"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.dfm"/>
    <File Path="..\View\uEtiquetas.pas"/>
    <File Path="..\View\uEtiquetas.dfm"/>
    <File Path="..\View\uEtiquetasFast.pas"/>
    <File Path="..\View\uEtiquetasFast.dfm"/>
    <File Path="..\View\uExecute.pas"/>
    <File Path="..\View\uExecute.dfm"/>
    <File Path="..\View\uExtenso.pas"/>
    <File Path="..\View\uFabricarProduto.pas"/>
    <File Path="..\View\uFabricarProduto.dfm"/>
    <File Path="..\View\uFichaCliente.pas"/>
    <File Path="..\View\uFichaCliente.dfm"/>
    <File Path="..\View\uFichaClienteReceber.pas"/>
    <File Path="..\View\uFichaClienteReceber.dfm"/>
    <File Path="..\View\uFichaPedido.pas"/>
    <File Path="..\View\uFichaPedido.dfm"/>
    <File Path="..\View\uFormaPagamento.pas"/>
    <File Path="..\View\uFormaPagamento.dfm"/>
    <File Path="..\View\ufrmStatus.pas"/>
    <File Path="..\View\ufrmStatus.dfm"/>
    <File Path="..\View\uGeraSF.pas"/>
    <File Path="..\View\uGeraSF.dfm"/>
    <File Path="..\View\uGeraSintegra.pas"/>
    <File Path="..\View\uGeraSP.pas"/>
    <File Path="..\View\uGeraSP.dfm"/>
    <File Path="..\View\UGerenciarGarantias.pas"/>
    <File Path="..\View\UGerenciarGarantias.dfm"/>
    <File Path="..\View\uGrade.pas"/>
    <File Path="..\View\uGrade.dfm"/>
    <File Path="..\View\uGradeCompra.pas"/>
    <File Path="..\View\uGradeCompra.dfm"/>
    <File Path="..\View\uGradeDevCo.pas"/>
    <File Path="..\View\uGradeDevCo.dfm"/>
    <File Path="..\View\uGradeOS.pas"/>
    <File Path="..\View\uGradeOS.dfm"/>
    <File Path="..\View\uGrupo.pas"/>
    <File Path="..\View\uGrupo.dfm"/>
    <File Path="..\View\uGuardaEstoque.pas"/>
    <File Path="..\View\uGuardaEstoque.dfm"/>
    <File Path="..\View\uHistoricoPorduto.pas"/>
    <File Path="..\View\uHistoricoPorduto.dfm"/>
    <File Path="..\View\uHistoricoProdutoFornecedor.pas"/>
    <File Path="..\View\uHistoricoProdutoFornecedor.dfm"/>
    <File Path="..\View\uHistoricoVendaProduto.pas"/>
    <File Path="..\View\uHistoricoVendaProduto.dfm"/>
    <File Path="..\View\uHistoricoVendaProduto_Cliente.pas"/>
    <File Path="..\View\uHistoricoVendaProduto_Cliente.dfm"/>
    <File Path="..\View\uHistoricoVendaProduto_Vdd.pas"/>
    <File Path="..\View\uHistoricoVendaProduto_Vdd.dfm"/>
    <File Path="..\View\uHistorico_Usuario.pas"/>
    <File Path="..\View\uHistorico_Usuario.dfm"/>
    <File Path="..\View\uHistProduto.pas"/>
    <File Path="..\View\uHistProduto.dfm"/>
    <File Path="..\View\uIBPT.pas"/>
    <File Path="..\View\uIBPT.dfm"/>
    <File Path="..\View\uICMS.pas"/>
    <File Path="..\View\uICMS.dfm"/>
    <File Path="..\View\UImpactoVenda.pas"/>
    <File Path="..\View\UImpactoVenda.dfm"/>
    <File Path="..\View\uImportar.pas"/>
    <File Path="..\View\uImportar.dfm"/>
    <File Path="..\View\uImportarCompra.pas"/>
    <File Path="..\View\uImportarCompra.dfm"/>
    <File Path="..\View\uImportarCTe.pas"/>
    <File Path="..\View\uImportarCTe.dfm"/>
    <File Path="..\View\uImportarMDFe.pas"/>
    <File Path="..\View\uImportarMDFe.dfm"/>
    <File Path="..\View\uImportarNFe.pas"/>
    <File Path="..\View\uImportarNFe.dfm"/>
    <File Path="..\View\uImportarXML.pas"/>
    <File Path="..\View\uImportarXML.dfm"/>
    <File Path="..\View\uImportarXMLNFe.pas"/>
    <File Path="..\View\uImportarXMLNFe.dfm"/>
    <File Path="..\View\uInventário.pas"/>
    <File Path="..\View\uInventário.dfm"/>
    <File Path="..\View\uLCP.pas"/>
    <File Path="..\View\uLCP.dfm"/>
    <File Path="..\View\uLista.pas"/>
    <File Path="..\View\uLoteCompra.pas"/>
    <File Path="..\View\uLoteCompra.dfm"/>
    <File Path="..\View\uLotePDV.pas"/>
    <File Path="..\View\uLotePDV.dfm"/>
    <File Path="..\View\ULucratividade.pas"/>
    <File Path="..\View\ULucratividade.dfm"/>
    <File Path="..\View\uManifesto.pas"/>
    <File Path="..\View\uManifesto.dfm"/>
    <File Path="..\View\UManutencaoProd.pas"/>
    <File Path="..\View\UManutencaoProd.dfm"/>
    <File Path="..\View\uMarca.pas"/>
    <File Path="..\View\uMarca.dfm"/>
    <File Path="..\View\uMenuImportarPDV.pas"/>
    <File Path="..\View\uMenuImportarPDV.dfm"/>
    <File Path="..\View\uMesas.pas"/>
    <File Path="..\View\uMesas.dfm"/>
    <File Path="..\View\uMFE_POS.pas"/>
    <File Path="..\View\uMFE_POS.dfm"/>
    <File Path="..\View\uNaoEncerrado.pas"/>
    <File Path="..\View\uNaoEncerrado.dfm"/>
    <File Path="..\View\uNFCe.pas"/>
    <File Path="..\View\uNFCe.dfm"/>
    <File Path="..\View\uNFe.pas"/>
    <File Path="..\View\uNFe.dfm"/>
    <File Path="..\View\uNfeEntrada.pas"/>
    <File Path="..\View\uNfeEntrada.dfm"/>
    <File Path="..\View\unit_esmaecer_fundo.pas"/>
    <File Path="..\View\unit_esmaecer_fundo.dfm"/>
    <File Path="..\View\unit_funcoes.pas"/>
    <File Path="..\View\unit_msg_confirma.pas"/>
    <File Path="..\View\unit_msg_confirma.dfm"/>
    <File Path="..\View\uOperacoes.pas"/>
    <File Path="..\View\uOperacoes.dfm"/>
    <File Path="..\View\uOrcamento.pas"/>
    <File Path="..\View\uOrcamento.dfm"/>
    <File Path="..\View\Upadrao.pas"/>
    <File Path="..\View\Upadrao.dfm"/>
    <File Path="..\View\UPagamento.pas"/>
    <File Path="..\View\UPagamento.dfm"/>
    <File Path="..\View\uParametros.pas"/>
    <File Path="..\View\uParametros.dfm"/>
    <File Path="..\View\uParAuditoria.pas"/>
    <File Path="..\View\uParAuditoria.dfm"/>
    <File Path="..\View\uParBalanco.pas"/>
    <File Path="..\View\uParBalanco.dfm"/>
    <File Path="..\View\uParCaixa.pas"/>
    <File Path="..\View\uParCaixa.dfm"/>
    <File Path="..\View\uParCFOP_CSOSN.pas"/>
    <File Path="..\View\uParCFOP_CSOSN.dfm"/>
    <File Path="..\View\uParComissao.pas"/>
    <File Path="..\View\uParComissao.dfm"/>
    <File Path="..\View\uParConferencia.pas"/>
    <File Path="..\View\uParConferencia.dfm"/>
    <File Path="..\View\uParCurvaABC.pas"/>
    <File Path="..\View\uParCurvaABC.dfm"/>
    <File Path="..\View\uParDiario.pas"/>
    <File Path="..\View\uParDiario.dfm"/>
    <File Path="..\View\uParEstoqueFiscal.pas"/>
    <File Path="..\View\uParEstoqueFiscal.dfm"/>
    <File Path="..\View\uParFinanceiro.pas"/>
    <File Path="..\View\uParFinanceiro.dfm"/>
    <File Path="..\View\uParFinanceiroCartao.pas"/>
    <File Path="..\View\uParFinanceiroCartao.dfm"/>
    <File Path="..\View\uParFPG.pas"/>
    <File Path="..\View\uParFPG.dfm"/>
    <File Path="..\View\uParInventarioImposto.pas"/>
    <File Path="..\View\uParInventarioImposto.dfm"/>
    <File Path="..\View\uParMonofasico.pas"/>
    <File Path="..\View\uParMonofasico.dfm"/>
    <File Path="..\View\uParOrcamento.pas"/>
    <File Path="..\View\uParOrcamento.dfm"/>
    <File Path="..\View\uParPagar.pas"/>
    <File Path="..\View\uParPagar.dfm"/>
    <File Path="..\View\uParPlanoConta.pas"/>
    <File Path="..\View\uParPlanoConta.dfm"/>
    <File Path="..\View\uParPreco.pas"/>
    <File Path="..\View\uParPreco.dfm"/>
    <File Path="..\View\uParProduto.pas"/>
    <File Path="..\View\uParProduto.dfm"/>
    <File Path="..\View\uParProdutoFiscal.pas"/>
    <File Path="..\View\uParProdutoFiscal.dfm"/>
    <File Path="..\View\uParReceber.pas"/>
    <File Path="..\View\uParReceber.dfm"/>
    <File Path="..\View\uParResumoCaixa.pas"/>
    <File Path="..\View\uParResumoCaixa.dfm"/>
    <File Path="..\View\uPDV.pas"/>
    <File Path="..\View\uPDV.dfm"/>
    <File Path="..\View\uPedido.pas"/>
    <File Path="..\View\uPedido.dfm"/>
    <File Path="..\View\uPedidoVenda.pas"/>
    <File Path="..\View\uPedidoVenda.dfm"/>
    <File Path="..\View\uPedidoWeb.pas"/>
    <File Path="..\View\uPedidoWeb.dfm"/>
    <File Path="..\View\uPermissoes.pas"/>
    <File Path="..\View\uPermissoes.dfm"/>
    <File Path="..\View\uPesquisaPrincipio.pas"/>
    <File Path="..\View\uPesquisaPrincipio.dfm"/>
    <File Path="..\View\uPessoa.pas"/>
    <File Path="..\View\uPessoa.dfm"/>
    <File Path="..\View\uPix.pas"/>
    <File Path="..\View\uPix.dfm"/>
    <File Path="..\View\UpLANO.pas"/>
    <File Path="..\View\UpLANO.dfm"/>
    <File Path="..\View\uPrincipal.pas"/>
    <File Path="..\View\uPrincipal.dfm"/>
    <File Path="..\View\uPrincipio_Ativo.pas"/>
    <File Path="..\View\uPrincipio_Ativo.dfm"/>
    <File Path="..\View\uProdutos.pas"/>
    <File Path="..\View\uProdutos.dfm"/>
    <File Path="..\View\uProdutosVencidos.pas"/>
    <File Path="..\View\uProdutosVencidos.dfm"/>
    <File Path="..\View\UQrCodePix.pas"/>
    <File Path="..\View\UQrCodePix.dfm"/>
    <File Path="..\View\uReceberCaixa.pas"/>
    <File Path="..\View\uReceberCaixa.dfm"/>
    <File Path="..\View\uRecibo.pas"/>
    <File Path="..\View\uRecibo.dfm"/>
    <File Path="..\View\uReimprimir.pas"/>
    <File Path="..\View\uReimprimir.dfm"/>
    <File Path="..\View\uRelProdComprados.pas"/>
    <File Path="..\View\uRelProdComprados.dfm"/>
    <File Path="..\View\uRelVendasLotes.pas"/>
    <File Path="..\View\uRelVendasLotes.dfm"/>
    <File Path="..\View\uRemetente.pas"/>
    <File Path="..\View\uRemetente.dfm"/>
    <File Path="..\View\uRemoveProduto.pas"/>
    <File Path="..\View\uRemoveProduto.dfm"/>
    <File Path="..\View\URepassarPrecoG.pas"/>
    <File Path="..\View\URepassarPrecoG.dfm"/>
    <File Path="..\View\URepasseNCMG.pas"/>
    <File Path="..\View\URepasseNCMG.dfm"/>
    <File Path="..\View\uRespTecnico.pas"/>
    <File Path="..\View\uRespTecnico.dfm"/>
    <File Path="..\View\uResumo.pas"/>
    <File Path="..\View\uResumo.dfm"/>
    <File Path="..\View\uResumoCaixa.pas"/>
    <File Path="..\View\uResumoCaixa.dfm"/>
    <File Path="..\View\uResumosCaixas.pas"/>
    <File Path="..\View\uResumosCaixas.dfm"/>
    <File Path="..\View\uRotinasComuns.pas"/>
    <File Path="..\View\uRotinasComuns.dfm"/>
    <File Path="..\View\uSabores.pas"/>
    <File Path="..\View\uSabores.dfm"/>
    <File Path="..\View\uSat.pas"/>
    <File Path="..\View\uSat.dfm"/>
    <File Path="..\View\uScript.pas"/>
    <File Path="..\View\uScript.dfm"/>
    <File Path="..\View\uSincronizar.pas"/>
    <File Path="..\View\uSincronizar.dfm"/>
    <File Path="..\View\uSintegra.pas"/>
    <File Path="..\View\uSintegra.dfm"/>
    <File Path="..\View\USugestaoCompras.pas"/>
    <File Path="..\View\USugestaoCompras.dfm"/>
    <File Path="..\View\uSupervisor.pas"/>
    <File Path="..\View\uSupervisor.dfm"/>
    <File Path="..\View\uSuprimento_Sangria.pas"/>
    <File Path="..\View\uSuprimento_Sangria.dfm"/>
    <File Path="..\View\uTabelaIcms.pas"/>
    <File Path="..\View\uTabelaIcms.dfm"/>
    <File Path="..\View\uTabelaPreco.pas"/>
    <File Path="..\View\uTabelaPreco.dfm"/>
    <File Path="..\View\uTabelaPrecoPDV.pas"/>
    <File Path="..\View\uTabelaPrecoPDV.dfm"/>
    <File Path="..\View\uTef.pas"/>
    <File Path="..\View\uTef.dfm"/>
    <File Path="..\View\uTela.pas"/>
    <File Path="..\View\uTela.dfm"/>
    <File Path="..\View\uTerminais.pas"/>
    <File Path="..\View\uTerminais.dfm"/>
    <File Path="..\View\uTipoTecido.pas"/>
    <File Path="..\View\uTipoTecido.dfm"/>
    <File Path="..\View\uTomador.pas"/>
    <File Path="..\View\uTomador.dfm"/>
    <File Path="..\View\uTradutor.pas"/>
    <File Path="..\View\uTradutor.dfm"/>
    <File Path="..\View\uTransfComanda.pas"/>
    <File Path="..\View\uTransfComanda.dfm"/>
    <File Path="..\View\uTransferencia.pas"/>
    <File Path="..\View\uTransferencia.dfm"/>
    <File Path="..\View\uTransportador.pas"/>
    <File Path="..\View\uTransportador.dfm"/>
    <File Path="..\View\uTribNCM.pas"/>
    <File Path="..\View\uTribNCM.dfm"/>
    <File Path="..\View\uTrocaPDV.pas"/>
    <File Path="..\View\uTrocaPDV.dfm"/>
    <File Path="..\View\utrocaSenha.pas"/>
    <File Path="..\View\utrocaSenha.dfm"/>
    <File Path="..\View\uUnidade.pas"/>
    <File Path="..\View\uUnidade.dfm"/>
    <File Path="..\View\UUsuarios.pas"/>
    <File Path="..\View\UUsuarios.dfm"/>
    <File Path="..\View\uVeiculos.pas"/>
    <File Path="..\View\uVeiculos.dfm"/>
    <File Path="..\View\uVendaCartao.pas"/>
    <File Path="..\View\uVendaCartao.dfm"/>
    <File Path="..\View\uVendaCheque.pas"/>
    <File Path="..\View\uVendaCheque.dfm"/>
    <File Path="..\View\uVendaPagar.pas"/>
    <File Path="..\View\uVendaPagar.dfm"/>
    <File Path="..\View\uVendedores.pas"/>
    <File Path="..\View\uVendedores.dfm"/>
    <File Path="..\View\UVisualizarItens.pas"/>
    <File Path="..\View\UVisualizarItens.dfm"/>
    <File Path="..\View\uZeraEstoqueNegativo.pas"/>
    <File Path="..\View\uZeraEstoqueNegativo.dfm"/>
    <File Path="..\View\U_Backup.pas"/>
    <File Path="..\View\U_Backup.dfm"/>
    <File Path="uSplash.pas"/>
    <File Path="uSplash.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
