// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 19/04/2022 14:26:56 (- $Rev: 12980 $, 15407078).

[
  uuid(F21BF9BA-8251-4080-A082-E92F0B1798DD),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");



};
